D:\studying\prakt19.05.2020\marathon\marathon\bin\Debug\marathon.exe.config
D:\studying\prakt19.05.2020\marathon\marathon\bin\Debug\marathon.exe
D:\studying\prakt19.05.2020\marathon\marathon\bin\Debug\marathon.pdb
D:\studying\prakt19.05.2020\marathon\marathon\obj\Debug\marathon.csprojAssemblyReference.cache
D:\studying\prakt19.05.2020\marathon\marathon\obj\Debug\marathon.Form1.resources
D:\studying\prakt19.05.2020\marathon\marathon\obj\Debug\marathon.Properties.Resources.resources
D:\studying\prakt19.05.2020\marathon\marathon\obj\Debug\marathon.Properties.SponsorForm.resources
D:\studying\prakt19.05.2020\marathon\marathon\obj\Debug\marathon.csproj.GenerateResource.cache
D:\studying\prakt19.05.2020\marathon\marathon\obj\Debug\marathon.csproj.CoreCompileInputs.cache
D:\studying\prakt19.05.2020\marathon\marathon\obj\Debug\marathon.exe
D:\studying\prakt19.05.2020\marathon\marathon\obj\Debug\marathon.pdb
D:\studying\prakt19.05.2020\marathon\marathon\obj\Debug\marathon.RunnerForm.resources
D:\studying\prakt19.05.2020\marathon\marathon\obj\Debug\marathon.LoginForm.resources
D:\studying\prakt19.05.2020\marathon\marathon\obj\Debug\marathon.tyForm.resources
D:\studying\prakt19.05.2020\marathon\marathon\obj\Debug\marathon.RegRunnerForm.resources
D:\studying\prakt19.05.2020\marathon\marathon\bin\Debug\MySql.Data.dll
D:\studying\prakt19.05.2020\marathon\marathon\bin\Debug\Google.Protobuf.dll
D:\studying\prakt19.05.2020\marathon\marathon\bin\Debug\Zstandard.Net.dll
D:\studying\prakt19.05.2020\marathon\marathon\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\studying\prakt19.05.2020\marathon\marathon\bin\Debug\BouncyCastle.Crypto.dll
D:\studying\prakt19.05.2020\marathon\marathon\bin\Debug\Ubiety.Dns.Core.dll
D:\studying\prakt19.05.2020\marathon\marathon\bin\Debug\Renci.SshNet.dll
D:\studying\prakt19.05.2020\marathon\marathon\bin\Debug\System.Buffers.dll
D:\studying\prakt19.05.2020\marathon\marathon\bin\Debug\K4os.Compression.LZ4.dll
D:\studying\prakt19.05.2020\marathon\marathon\bin\Debug\K4os.Hash.xxHash.dll
D:\studying\prakt19.05.2020\marathon\marathon\bin\Debug\System.Memory.dll
D:\studying\prakt19.05.2020\marathon\marathon\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\studying\prakt19.05.2020\marathon\marathon\bin\Debug\System.Numerics.Vectors.dll
D:\studying\prakt19.05.2020\marathon\marathon\obj\Debug\marathon.exe.config
D:\studying\prakt19.05.2020\marathon\marathon\obj\Debug\marathon.csproj.CopyComplete
D:\studying\prakt19.05.2020\marathon\marathon\obj\Debug\marathon.KoordMenu.resources
D:\studying\prakt19.05.2020\marathon\marathon\obj\Debug\marathon.RunnerMenu.resources
D:\studying\prakt19.05.2020\marathon\marathon\bin\Debug\MySql.Data.xml
D:\studying\prakt19.05.2020\marathon\marathon\obj\Debug\marathon.AdminMenu.resources
D:\studying\prakt19.05.2020\marathon\marathon\obj\Debug\marathon.InfoForm.resources
D:\studying\prakt19.05.2020\marathon\marathon\obj\Debug\marathon.OrgList.resources
